<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sitesi Başlığı</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #040080;
            /* Arka plan rengi */
            border-bottom: 1px solid #ccc;
            /* Alt kenar çizgisi */
        }

        .logo img {
            height: 50px;
            /* Logo yüksekliği */
        }

        .navlun-teklif h1 {
            font-size: 24px;
            /* Yazı boyutu */
            color: #333;
            /* Yazı rengi */
            margin: 0;
            /* Varsayılan margin kaldırıldı */
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/efe.png" alt="Logo">
        </div>
        <div class="navlun-teklif">
            <h1>Navlun Teklif Formu</h1>
        </div>
    </header>
</body>

</html>